  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&display=swap');

  :root {
    --ink: #1a1612;
    --ink-light: #2d2824;
    --paper: #f5f1e8;
    --paper-dark: #e8e0d0;
    --paper-darker: #d9d0c0;
    --autumn-gold: #c9a227;
    --autumn-gold-light: #dab949;
    --autumn-red: #8b3a3a;
    --autumn-red-light: #a54a4a;
    --autumn-orange: #b5651d;
    --river-blue: #4a6670;
    --river-blue-light: #5d7a84;
    --mountain-grey: #6b7b7a;
    --mountain-grey-light: #8a9a99;
    --maple-red: #9b2335;
    --twilight-purple: #4a3a5c;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
  }

  /* Custom Cursor - Elegant Circle Design */
  body {
    font-family: 'EB Garamond', 'Noto Serif SC', serif;
    background: var(--paper);
    color: var(--ink);
    line-height: 1.8;
    overflow-x: hidden;
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Ccircle cx='10' cy='10' r='8' fill='none' stroke='%23c9a227' stroke-width='2'/%3E%3Ccircle cx='10' cy='10' r='3' fill='%23c9a227'/%3E%3C/svg%3E") 10 10, auto;
  }

  /* Pointer cursor for interactive elements - larger filled circle */
  a, button, .poem-dot, .poem-line, .poem-english-line, .imagery-card,
  .lang-btn, .pinyin-toggle, .annotation-close,
  .etymology-close, .map-location, .scroll-hint, [role="button"],
  .timeline-item, .location-marker, .audio-btn,
  input, select, textarea, summary, label[for], .clickable,
  [onclick], [tabindex]:not([tabindex="-1"]) {
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='10' fill='none' stroke='%239b2335' stroke-width='2'/%3E%3Ccircle cx='12' cy='12' r='5' fill='%239b2335'/%3E%3Ccircle cx='12' cy='12' r='2' fill='%23c9a227'/%3E%3C/svg%3E") 12 12, pointer !important;
  }

  /* Ensure cursor doesn't disappear on hover states */
  a:hover, button:hover, .poem-dot:hover, .poem-line:hover,
  .poem-english-line:hover, .imagery-card:hover, .lang-btn:hover,
  .pinyin-toggle:hover, .annotation-close:hover,
  .etymology-close:hover, .map-location:hover {
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='10' fill='none' stroke='%239b2335' stroke-width='2'/%3E%3Ccircle cx='12' cy='12' r='5' fill='%239b2335'/%3E%3Ccircle cx='12' cy='12' r='2' fill='%23c9a227'/%3E%3C/svg%3E") 12 12, pointer !important;
  }

  /* Active/pressed state cursor */
  a:active, button:active, .poem-dot:active, .poem-line:active,
  .imagery-card:active, .lang-btn:active, .pinyin-toggle:active {
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Ccircle cx='10' cy='10' r='8' fill='%239b2335' opacity='0.8'/%3E%3Ccircle cx='10' cy='10' r='3' fill='%23c9a227'/%3E%3C/svg%3E") 10 10, pointer !important;
  }

  /* Texture overlay */
  body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
    opacity: 0.035;
    pointer-events: none;
    z-index: 1000;
  }

  .app { position: relative; }

  /* Navigation */
  .nav {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: linear-gradient(to bottom, var(--paper) 0%, rgba(245, 241, 232, 0.95) 70%, transparent 100%);
    transition: all 0.3s ease;
  }

  .nav.scrolled {
    padding: 1rem 3rem;
    background: rgba(245, 241, 232, 0.98);
    box-shadow: 0 2px 20px rgba(26, 22, 18, 0.1);
  }

  .nav-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.1rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--mountain-grey);
  }

  .nav-chinese {
    font-family: 'Noto Serif SC', serif;
    font-size: 1rem;
    color: var(--autumn-red);
    letter-spacing: 0.3em;
  }

  .poem-indicators { display: flex; gap: 0.6rem; align-items: center; }

  .poem-dot {
    width: 10px; height: 10px;
    border-radius: 50%;
    background: var(--paper-dark);
    border: 1.5px solid var(--mountain-grey);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }

  .poem-dot::after {
    content: attr(data-num);
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Noto Serif SC', serif;
    font-size: 0.7rem;
    color: var(--mountain-grey);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .poem-dot:hover::after { opacity: 1; }

  .poem-dot.active {
    background: var(--autumn-gold);
    border-color: var(--autumn-gold);
    transform: scale(1.4);
    box-shadow: 0 0 15px rgba(201, 162, 39, 0.4);
  }

  .poem-dot:hover:not(.active) {
    background: var(--autumn-orange);
    border-color: var(--autumn-orange);
    transform: scale(1.2);
  }

  /* Hero */
  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
  }

  .hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background:
      radial-gradient(ellipse at 20% 80%, rgba(201, 162, 39, 0.12) 0%, transparent 50%),
      radial-gradient(ellipse at 80% 20%, rgba(139, 58, 58, 0.1) 0%, transparent 50%),
      radial-gradient(ellipse at 50% 50%, rgba(155, 35, 53, 0.05) 0%, transparent 60%);
    animation: heroGlow 10s ease-in-out infinite alternate;
  }

  /* Falling leaves animation */
  .falling-leaves {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100vh;
    overflow: hidden;
    pointer-events: none;
    z-index: 5;
  }

  .leaf {
    position: absolute;
    top: -50px;
    width: 15px;
    height: 15px;
    background: var(--maple-red);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    opacity: 0.6;
    animation: falling linear infinite;
    will-change: transform;
  }

  @keyframes falling {
    0% {
      transform: translateY(0px) rotate(0deg) translateX(0);
      opacity: 0;
    }
    5% { opacity: 0.5; }
    50% {
      transform: translateY(500px) rotate(180deg) translateX(50px);
      opacity: 0.6;
    }
    95% { opacity: 0.5; }
    100% {
      transform: translateY(1100px) rotate(360deg) translateX(80px);
      opacity: 0;
    }
  }

  @keyframes heroGlow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
  }

  .hero-content { position: relative; z-index: 1; }

  .hero-chinese {
    font-family: 'Noto Serif SC', serif;
    font-size: clamp(3rem, 10vw, 7rem);
    font-weight: 700;
    letter-spacing: 0.5em;
    margin-left: 0.5em;
    color: var(--ink);
    opacity: 0;
    animation: fadeInUp 1.2s ease forwards;
    text-shadow: 2px 2px 4px rgba(26, 22, 18, 0.1);
  }

  .hero-english {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(1.2rem, 3vw, 2rem);
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--mountain-grey);
    margin-top: 1.5rem;
    opacity: 0;
    animation: fadeInUp 1.2s ease 0.3s forwards;
  }

  .hero-byline {
    margin-top: 3rem;
    opacity: 0;
    animation: fadeInUp 1.2s ease 0.6s forwards;
  }

  .hero-poet {
    font-family: 'Noto Serif SC', serif;
    font-size: 1.4rem;
    color: var(--autumn-red);
    letter-spacing: 0.2em;
  }

  .hero-poet-english {
    font-family: 'EB Garamond', serif;
    font-size: 1.1rem;
    font-style: italic;
    color: var(--mountain-grey);
    margin-top: 0.3rem;
  }

  .hero-subtitle {
    font-size: 1rem;
    color: var(--mountain-grey);
    margin-top: 1rem;
    opacity: 0;
    animation: fadeInUp 1.2s ease 0.8s forwards;
    letter-spacing: 0.1em;
  }

  .hero-epigraph {
    margin-top: 4rem;
    padding: 2rem;
    border-left: 2px solid var(--autumn-gold);
    opacity: 0;
    animation: fadeInUp 1.2s ease 1s forwards;
  }

  .hero-epigraph-chinese {
    font-family: 'Noto Serif SC', serif;
    font-size: 1.3rem;
    color: var(--ink);
    letter-spacing: 0.15em;
  }

  .hero-epigraph-english {
    font-family: 'EB Garamond', serif;
    font-size: 1rem;
    font-style: italic;
    color: var(--mountain-grey);
    margin-top: 0.5rem;
  }

  .scroll-hint {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    animation: fadeInUp 1.2s ease 1.4s forwards;
  }

  .scroll-hint span {
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--mountain-grey);
  }

  .scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, var(--autumn-gold), transparent);
    animation: scrollPulse 2s ease-in-out infinite;
  }

  @keyframes scrollPulse {
    0%, 100% { transform: scaleY(1); opacity: 1; }
    50% { transform: scaleY(0.6); opacity: 0.5; }
  }

  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Context Section */
  .context-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 2rem;
    background: linear-gradient(to bottom, var(--paper), var(--paper-dark));
    position: relative;
  }

  .context-content {
    max-width: 900px;
    text-align: center;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;
  }

  .context-content.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .context-year {
    font-family: 'Cormorant Garamond', serif;
    font-size: 5rem;
    font-weight: 600;
    color: var(--autumn-gold);
    opacity: 0.25;
    margin-bottom: 0.5rem;
  }

  .context-era {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.2rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--autumn-red);
    margin-bottom: 2rem;
  }

  .context-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--ink);
  }

  .context-text {
    font-size: 1.15rem;
    line-height: 2;
    color: var(--mountain-grey);
    max-width: 700px;
    margin: 0 auto 3rem;
    text-align: left;
  }

  .context-bio {
    padding: 2rem;
    background: var(--paper);
    border: 1px solid var(--paper-darker);
    margin-top: 2rem;
  }

  .context-bio-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
    color: var(--autumn-red);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .context-bio-title::before,
  .context-bio-title::after {
    content: '';
    width: 30px;
    height: 1px;
    background: var(--autumn-gold);
  }

  .context-bio p {
    font-size: 1rem;
    line-height: 1.9;
    color: var(--mountain-grey);
    text-align: left;
  }

  .location-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background: var(--paper);
    border: 1px solid var(--autumn-gold);
    font-size: 1rem;
  }

  .location-badge .chinese {
    font-family: 'Noto Serif SC', serif;
    color: var(--autumn-red);
    font-size: 1.2rem;
  }

  .location-badge .arrow {
    color: var(--autumn-gold);
  }

  .location-badge .distance {
    color: var(--mountain-grey);
    font-size: 0.9rem;
  }

  /* Poem Section */
  .poem-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
  }

  .poem-section::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0.03;
    background-size: 200px;
    pointer-events: none;
  }

  .poem-section:nth-child(odd) {
    background: var(--paper);
  }

  .poem-section:nth-child(even) {
    background: linear-gradient(135deg, var(--paper-dark) 0%, var(--paper) 100%);
  }

  .poem-header {
    text-align: center;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
  }

  .poem-header.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .poem-number-display {
    font-family: 'Noto Serif SC', serif;
    font-size: 2rem;
    color: var(--autumn-gold);
    margin-bottom: 0.5rem;
  }

  .poem-title-english {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    color: var(--ink);
    letter-spacing: 0.1em;
  }

  .poem-theme {
    font-family: 'EB Garamond', serif;
    font-size: 1rem;
    font-style: italic;
    color: var(--mountain-grey);
    margin-top: 0.5rem;
  }

  .poem-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
  }

  .poem-container:has(.poem-chinese-block.hidden) {
    grid-template-columns: 1fr;
  }

  .poem-container:has(.poem-english-block.hidden) {
    grid-template-columns: 1fr;
  }

  /* Bilingual Mode - Lines Aligned Side by Side */
  .poem-container.bilingual-mode {
    display: block;
  }

  .poem-bilingual {
    max-width: 1100px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
  }

  .poem-bilingual.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .poem-line-pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(201, 162, 39, 0.1);
    transition: all 0.3s ease;
  }

  .poem-line-pair:last-child {
    border-bottom: none;
  }

  .poem-line-pair:hover {
    background: linear-gradient(to right, rgba(201, 162, 39, 0.08), rgba(201, 162, 39, 0.04), transparent);
  }

  .poem-line-pair.highlighted {
    background: linear-gradient(to right, rgba(201, 162, 39, 0.15), rgba(201, 162, 39, 0.08), transparent);
  }

  .poem-chinese-line {
    display: flex;
    justify-content: flex-end;
  }

  .poem-chinese-line .poem-line {
    margin: 0;
  }

  .poem-english-line-wrapper {
    padding-left: 1.5rem;
    border-left: 2px solid var(--autumn-gold);
  }

  .poem-english-line-wrapper .poem-english-line {
    margin: 0;
    padding: 0.3rem 0;
  }

  /* Pinyin in bilingual mode */
  .poem-chinese-line.show-pinyin .poem-line-with-pinyin {
    display: flex;
    flex-direction: row;
    gap: 0;
  }

  .poem-chinese-line.show-pinyin .char-container {
    min-width: 2rem;
  }

  @media (max-width: 900px) {
    .poem-line-pair {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }

    .poem-chinese-line {
      justify-content: flex-start;
    }

    .poem-english-line-wrapper {
      padding-left: 1rem;
      margin-left: 0.5rem;
    }
  }

  @media (max-width: 1000px) {
    .poem-container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .poem-chinese {
      text-align: left;
    }

    .poem-chinese.show-pinyin .poem-line {
      flex-direction: row;
    }

    .char-container {
      min-width: 1.8rem;
    }

    .hanzi-char {
      font-size: 1.3rem;
    }

    .poem-line {
      font-size: 1.3rem;
    }

    .pinyin-char {
      font-size: 0.6rem;
    }
  }

  .poem-chinese-block {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    min-width: 0;
  }

  .poem-chinese-block.hidden {
    opacity: 0;
    transform: translateX(-30px) scale(0.95);
    max-height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    pointer-events: none;
    visibility: hidden;
    position: absolute;
  }

  .poem-chinese-block.visible {
    opacity: 1;
    transform: translateX(0) scale(1);
    visibility: visible;
    position: relative;
  }

  .poem-chinese {
    font-family: 'Noto Serif SC', serif;
    font-size: 1.5rem;
    line-height: 2.4;
    writing-mode: horizontal-tb;
    text-align: left;
    letter-spacing: 0.1em;
    max-width: 600px;
  }

  .poem-line {
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    position: relative;
    display: block;
    margin: 0.2rem 0;
    font-size: 1.5rem;
  }

  .poem-line:hover {
    color: var(--autumn-red);
    background: linear-gradient(to right, transparent, rgba(201, 162, 39, 0.15), transparent);
  }

  .poem-line.has-annotation::after {
    content: '·';
    position: absolute;
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--autumn-gold);
    font-size: 1.5rem;
  }

  .poem-line.highlighted {
    color: var(--autumn-red);
    text-shadow: 0 0 20px rgba(139, 58, 58, 0.3);
    background: rgba(201, 162, 39, 0.1);
  }

  .poem-english-block {
    padding-left: 1.5rem;
    border-left: 2px solid var(--autumn-gold);
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
    min-width: 0;
  }

  .poem-english-block.visible {
    opacity: 1;
    transform: translateX(0) scale(1);
    visibility: visible;
    position: relative;
  }

  .poem-english-block.hidden {
    opacity: 0;
    transform: translateX(30px) scale(0.95);
    max-height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    pointer-events: none;
    visibility: hidden;
    position: absolute;
    border-left: none;
  }

  .poem-container:has(.poem-chinese-block.hidden) .poem-english-block {
    padding-left: 0;
    border-left: none;
  }

  .poem-english {
    font-family: 'EB Garamond', serif;
    font-size: 1.1rem;
    line-height: 2.2;
    color: var(--ink-light);
  }

  .poem-english-line {
    opacity: 0.75;
    transition: all 0.3s ease;
    padding: 0.3rem 0;
    cursor: pointer;
  }

  .poem-english-line:hover {
    opacity: 1;
    color: var(--ink);
    padding-left: 0.5rem;
    border-left: 2px solid var(--autumn-orange);
    margin-left: -2px;
  }

  .poem-english-line.highlighted {
    opacity: 1;
    color: var(--autumn-red);
    padding-left: 0.5rem;
    border-left: 2px solid var(--autumn-red);
    margin-left: -2px;
  }

  .poem-analysis {
    max-width: 800px;
    margin: 3rem auto 0;
    padding: 2rem;
    background: rgba(232, 224, 208, 0.5);
    border-radius: 4px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease 0.4s;
  }

  .poem-analysis.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .poem-analysis h4 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--autumn-red);
    margin-bottom: 1rem;
  }

  .poem-analysis p {
    font-size: 1.05rem;
    line-height: 1.9;
    color: var(--mountain-grey);
  }

  /* Annotation Panel */
  .annotation-panel {
    position: fixed;
    bottom: 0; left: 0;
    width: 100%;
    background: linear-gradient(to right, var(--ink), var(--ink-light));
    color: var(--paper);
    padding: 2rem 3rem;
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 50;
    display: flex;
    align-items: flex-start;
    gap: 2.5rem;
  }

  .annotation-panel.visible { transform: translateY(0); }

  .annotation-term {
    font-family: 'Noto Serif SC', serif;
    font-size: 2.5rem;
    color: var(--autumn-gold);
    min-width: 100px;
    text-align: center;
  }

  .annotation-content {
    flex: 1;
  }

  .annotation-content h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: var(--paper);
  }

  .annotation-content p {
    font-size: 1rem;
    color: var(--paper-dark);
    max-width: 700px;
    line-height: 1.8;
  }

  .annotation-close {
    background: none;
    border: 1px solid var(--paper-dark);
    color: var(--paper);
    padding: 0.6rem 1.2rem;
    font-family: 'EB Garamond', serif;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.1em;
  }

  .annotation-close:hover {
    background: var(--paper);
    color: var(--ink);
  }

  /* Language Toggle */
  .controls {
    position: fixed;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .lang-toggle {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .lang-btn {
    width: 44px; height: 44px;
    border: 1px solid var(--mountain-grey);
    background: var(--paper);
    font-family: 'Noto Serif SC', serif;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }

  .lang-btn:hover, .lang-btn.active {
    background: var(--autumn-gold);
    border-color: var(--autumn-gold);
    color: var(--paper);
  }

  .pinyin-toggle {
    width: 44px; height: 44px;
    border: 1px solid var(--mountain-grey);
    background: var(--paper);
    font-family: 'EB Garamond', serif;
    font-size: 0.7rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }

  .pinyin-toggle:hover, .pinyin-toggle.active {
    background: var(--river-blue);
    border-color: var(--river-blue);
    color: var(--paper);
  }

  /* Imagery Section */
  .imagery-section {
    padding: 6rem 2rem;
    background: var(--paper-dark);
  }

  .imagery-title {
    text-align: center;
    margin-bottom: 4rem;
  }

  .imagery-title h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    color: var(--ink);
    margin-bottom: 0.5rem;
  }

  .imagery-title p {
    font-family: 'EB Garamond', serif;
    color: var(--mountain-grey);
    font-style: italic;
  }

  .imagery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .imagery-card {
    background: var(--paper);
    padding: 2rem;
    border: 1px solid var(--paper-darker);
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .imagery-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(26, 22, 18, 0.1);
    border-color: var(--autumn-gold);
  }

  .imagery-card-chinese {
    font-family: 'Noto Serif SC', serif;
    font-size: 2rem;
    color: var(--autumn-gold);
    margin-bottom: 0.3rem;
  }

  .imagery-card-pinyin {
    font-family: 'EB Garamond', serif;
    font-size: 0.9rem;
    color: var(--river-blue);
    font-style: italic;
    margin-bottom: 0.5rem;
  }

  .imagery-card-english {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.2rem;
    color: var(--ink);
    margin-bottom: 1rem;
  }

  .imagery-card-description {
    font-size: 0.95rem;
    color: var(--mountain-grey);
    line-height: 1.7;
  }

  /* Map Section */
  .map-section {
    min-height: 100vh;
    background: var(--ink);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
  }

  .map-section::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background:
      radial-gradient(ellipse at 20% 50%, rgba(74, 102, 112, 0.2) 0%, transparent 50%),
      radial-gradient(ellipse at 80% 50%, rgba(201, 162, 39, 0.15) 0%, transparent 50%);
  }

  .map-container {
    width: 100%;
    max-width: 1000px;
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;
  }

  .map-container.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .map-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    color: var(--paper);
    text-align: center;
    margin-bottom: 1rem;
    letter-spacing: 0.2em;
  }

  .map-subtitle {
    font-family: 'EB Garamond', serif;
    font-size: 1.1rem;
    color: var(--paper-dark);
    text-align: center;
    margin-bottom: 3rem;
    font-style: italic;
  }

  .map-visual {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg,
      rgba(74, 102, 112, 0.3) 0%,
      rgba(107, 123, 122, 0.2) 50%,
      rgba(139, 58, 58, 0.2) 100%);
    border-radius: 8px;
    overflow: hidden;
  }

  .map-river {
    position: absolute;
    top: 45%; left: 10%;
    width: 80%; height: 4px;
    background: linear-gradient(to right,
      var(--river-blue) 0%,
      var(--river-blue-light) 40%,
      var(--autumn-gold) 100%);
    transform: translateY(-50%);
    border-radius: 2px;
    animation: riverFlow 3s ease-in-out infinite;
  }

  @keyframes riverFlow {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
  }

  .map-river::before {
    content: '';
    position: absolute;
    top: -2px; left: 0;
    width: 100%; height: 8px;
    background: linear-gradient(to right,
      transparent 0%,
      rgba(74, 102, 112, 0.3) 50%,
      transparent 100%);
    animation: riverShimmer 2s ease-in-out infinite;
  }

  @keyframes riverShimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  .map-location {
    position: absolute;
    text-align: center;
    color: var(--paper);
    transition: all 0.3s ease;
  }

  .map-location:hover {
    transform: scale(1.05);
  }

  .map-location.kuizhou { top: 55%; left: 8%; }
  .map-location.changan { top: 55%; right: 8%; }

  .map-location .dot {
    width: 16px; height: 16px;
    border-radius: 50%;
    margin: 0 auto 0.75rem;
    animation: pulse 2s ease-in-out infinite;
  }

  .map-location.kuizhou .dot {
    background: var(--river-blue);
    box-shadow: 0 0 20px var(--river-blue);
  }

  .map-location.changan .dot {
    background: var(--autumn-gold);
    box-shadow: 0 0 20px var(--autumn-gold);
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.8; }
  }

  .map-location .chinese {
    font-family: 'Noto Serif SC', serif;
    font-size: 1.8rem;
    color: var(--autumn-gold);
    display: block;
    margin-bottom: 0.3rem;
  }

  .map-location .english {
    font-size: 0.9rem;
    color: var(--paper-dark);
    letter-spacing: 0.1em;
  }

  .map-distance {
    position: absolute;
    top: 25%; left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .map-distance .number {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3.5rem;
    color: var(--autumn-red);
    text-shadow: 0 0 30px rgba(139, 58, 58, 0.5);
  }

  .map-distance .unit {
    font-size: 1rem;
    color: var(--paper-dark);
    display: block;
    margin-top: 0.3rem;
  }

  .map-quote {
    text-align: center;
    margin-top: 3rem;
    padding: 0 2rem;
  }

  .map-quote-chinese {
    font-family: 'Noto Serif SC', serif;
    font-size: 1.5rem;
    color: var(--autumn-gold);
    margin-bottom: 0.75rem;
  }

  .map-quote-english {
    font-style: italic;
    color: var(--paper-dark);
    font-size: 1.1rem;
  }

  /* Timeline Section */
  .timeline-section {
    padding: 6rem 2rem;
    background: var(--paper);
  }

  .timeline-title {
    text-align: center;
    margin-bottom: 4rem;
  }

  .timeline-title h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    color: var(--ink);
  }

  .timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }

  .timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0; bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--autumn-gold), var(--autumn-red), var(--river-blue));
    transform: translateX(-50%);
  }

  .timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    position: relative;
  }

  .timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .timeline-item:nth-child(odd) .timeline-content {
    padding-right: 3rem;
    padding-left: 0;
  }

  .timeline-item:nth-child(even) .timeline-content {
    padding-left: 3rem;
  }

  .timeline-dot {
    width: 16px; height: 16px;
    background: var(--autumn-gold);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  .timeline-content {
    width: 45%;
  }

  .timeline-year {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    color: var(--autumn-red);
    margin-bottom: 0.5rem;
  }

  .timeline-event {
    font-size: 1rem;
    color: var(--mountain-grey);
    line-height: 1.7;
  }

  /* Footer */
  footer {
    background: var(--ink);
    color: var(--paper);
    padding: 5rem 2rem;
    text-align: center;
  }

  .footer-quote {
    font-family: 'Noto Serif SC', serif;
    font-size: 2rem;
    color: var(--autumn-gold);
    margin-bottom: 1rem;
    letter-spacing: 0.1em;
  }

  .footer-translation {
    font-family: 'EB Garamond', serif;
    font-style: italic;
    color: var(--paper-dark);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-attribution {
    font-size: 0.9rem;
    color: var(--mountain-grey);
    margin-bottom: 3rem;
  }

  .footer-divider {
    width: 60px;
    height: 1px;
    background: var(--autumn-gold);
    margin: 2rem auto;
  }

  .footer-info {
    font-size: 0.9rem;
    color: var(--mountain-grey);
    line-height: 1.8;
  }

  .footer-info a {
    color: var(--autumn-gold);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-info a:hover {
    color: var(--paper);
  }

  .footer-sources {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }

  .footer-sources h4 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1rem;
    color: var(--autumn-gold);
    margin-bottom: 1rem;
    text-align: center;
    letter-spacing: 0.1em;
  }

  .footer-sources ul {
    list-style: none;
    padding: 0;
  }

  .footer-sources li {
    font-size: 0.85rem;
    color: var(--mountain-grey);
    margin-bottom: 0.75rem;
    padding-left: 1rem;
    border-left: 1px solid var(--mountain-grey);
  }

  .footer-sources em {
    color: var(--paper-dark);
  }

  /* Pinyin display - horizontal layout when pinyin is active */
  .poem-chinese.show-pinyin {
    writing-mode: horizontal-tb !important;
    height: auto !important;
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
  }

  .poem-chinese.show-pinyin .poem-line {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  /* Container for a line of characters with pinyin */
  .poem-line-with-pinyin {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: center;
  }

  /* Each character with its pinyin stacked vertically */
  .char-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    min-width: 2.2rem;
  }

  .pinyin-char {
    font-family: 'EB Garamond', serif;
    font-size: 0.7rem;
    color: var(--river-blue);
    font-style: italic;
    white-space: nowrap;
    line-height: 1.2;
    height: 1rem;
  }

  .hanzi-char {
    font-family: 'Noto Serif SC', serif;
    font-size: 1.5rem;
    line-height: 1.4;
  }

  /* Audio button - positioned at top of each line */
  .audio-btn {
    background: var(--paper);
    border: 1px solid var(--autumn-gold);
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.75rem;
    width: 24px;
    height: 24px;
    opacity: 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }

  .poem-line:hover .audio-btn {
    opacity: 1;
  }

  .audio-btn:hover {
    background: var(--autumn-gold);
    transform: translateX(-50%) scale(1.1);
  }

  /* Copy feedback */
  .copy-feedback {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.65rem;
    color: var(--autumn-gold);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    white-space: nowrap;
    writing-mode: horizontal-tb;
  }

  .poem-line.copied .copy-feedback {
    opacity: 1;
  }

  .poem-line-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Journey Map Section */
  .journey-section {
    min-height: 100vh;
    background: var(--ink);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
  }

  .journey-section::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background:
      radial-gradient(ellipse at 30% 40%, rgba(201, 162, 39, 0.15) 0%, transparent 50%),
      radial-gradient(ellipse at 70% 60%, rgba(139, 58, 58, 0.1) 0%, transparent 50%);
    pointer-events: none;
  }

  .journey-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;
  }

  .journey-container.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .journey-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    gap: 2rem;
  }

  .journey-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.2rem;
    color: var(--paper);
    text-align: center;
    margin-bottom: 0.5rem;
    letter-spacing: 0.15em;
  }

  .journey-subtitle {
    font-family: 'EB Garamond', serif;
    font-size: 1.1rem;
    color: var(--paper-dark);
    text-align: center;
    font-style: italic;
  }

  .replay-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(201, 162, 39, 0.15);
    border: 1px solid rgba(201, 162, 39, 0.3);
    border-radius: 6px;
    color: var(--autumn-gold);
    font-family: 'EB Garamond', serif;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
  }

  .replay-button:hover {
    background: rgba(201, 162, 39, 0.25);
    border-color: rgba(201, 162, 39, 0.5);
    transform: translateY(-2px);
  }

  .replay-button:active {
    transform: translateY(0);
  }

  .replay-button svg {
    animation: rotateOnHover 0.6s ease;
  }

  .replay-button:hover svg {
    animation: spin 0.8s ease-in-out;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @media (max-width: 768px) {
    .journey-header {
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }
  }

  .journey-map {
    position: relative;
    width: 100%;
    height: 500px;
    background: linear-gradient(135deg, rgba(26, 22, 18, 0.8) 0%, rgba(45, 40, 36, 0.6) 100%);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(201, 162, 39, 0.2);
  }

  .china-map-svg {
    width: 100%;
    height: 100%;
  }

  .location-marker {
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .location-marker.visible {
    opacity: 1;
  }

  .pulse-ring {
    animation: pulseRing 2s ease-in-out infinite;
  }

  @keyframes pulseRing {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0.3; }
  }

  .journey-info {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(26, 22, 18, 0.95);
    border: 1px solid var(--autumn-gold);
    padding: 1rem 2rem;
    border-radius: 6px;
    text-align: center;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
  }

  .journey-info.visible {
    opacity: 1;
  }

  .info-year {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    color: var(--autumn-gold);
    margin-bottom: 0.3rem;
  }

  .info-place {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 0.5rem;
  }

  .info-chinese {
    font-family: 'Noto Serif SC', serif;
    font-size: 1.3rem;
    color: var(--paper);
  }

  .info-english {
    font-family: 'EB Garamond', serif;
    font-size: 1rem;
    color: var(--paper-dark);
    font-style: italic;
  }

  .info-event {
    font-size: 0.95rem;
    color: var(--mountain-grey);
  }

  .journey-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--paper-dark);
  }

  .legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  .legend-dot.birth {
    background: #4ade80;
    box-shadow: 0 0 6px rgba(74, 222, 128, 0.6);
  }

  .legend-dot.capital {
    background: #fbbf24;
    box-shadow: 0 0 6px rgba(251, 191, 36, 0.6);
  }

  .legend-dot.poetry {
    background: #ef4444;
    box-shadow: 0 0 8px rgba(239, 68, 68, 0.7);
  }

  .legend-dot.travel {
    background: #60a5fa;
    box-shadow: 0 0 6px rgba(96, 165, 250, 0.6);
  }

  .legend-dot.death {
    background: #94a3b8;
    box-shadow: 0 0 6px rgba(148, 163, 184, 0.6);
  }

  .journey-quote {
    text-align: center;
    margin-top: 3rem;
    padding: 1.5rem;
    border-top: 1px solid rgba(201, 162, 39, 0.2);
  }

  .quote-chinese {
    font-family: 'Noto Serif SC', serif;
    font-size: 1.4rem;
    color: var(--autumn-gold);
    margin-bottom: 0.5rem;
    letter-spacing: 0.1em;
  }

  .quote-english {
    font-family: 'EB Garamond', serif;
    font-size: 1rem;
    color: var(--paper-dark);
    font-style: italic;
  }

  /* Hidden utility */
  .hidden { display: none !important; }

  /* Etymology Modal */
  .etymology-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 22, 18, 0.85);
    backdrop-filter: blur(8px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    animation: fadeIn 0.3s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .etymology-modal {
    position: relative;
    background: var(--paper);
    border: 2px solid var(--autumn-gold);
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    max-width: 700px;
    max-height: 85vh;
    width: 100%;
    overflow-y: auto;
    padding: 2.5rem;
    animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .etymology-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--autumn-red);
    color: var(--paper);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .etymology-close:hover {
    background: var(--maple-red);
    transform: rotate(90deg);
  }

  .etymology-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .etymology-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--autumn-gold);
  }

  .etymology-main-char {
    font-family: 'Noto Serif SC', serif;
    font-size: 6rem;
    color: var(--autumn-red);
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(139, 58, 58, 0.2);
  }

  .etymology-basic-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  .etymology-pinyin {
    font-family: 'EB Garamond', serif;
    font-size: 1.8rem;
    color: var(--autumn-gold);
    font-weight: 500;
  }

  .etymology-meaning {
    font-family: 'EB Garamond', serif;
    font-size: 1.2rem;
    color: var(--ink-light);
    font-style: italic;
  }

  .etymology-section {
    padding: 1rem 0;
  }

  .etymology-section-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
    color: var(--autumn-red);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-bottom: 1px solid var(--paper-darker);
    padding-bottom: 0.5rem;
  }

  .etymology-radical-box {
    background: var(--paper-dark);
    border: 1px solid var(--paper-darker);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .radical-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .radical-char {
    font-family: 'Noto Serif SC', serif;
    font-size: 3rem;
    color: var(--autumn-red);
  }

  .radical-label {
    font-family: 'EB Garamond', serif;
    font-size: 1.1rem;
    color: var(--ink-light);
    font-style: italic;
  }

  .etymology-components {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .component-tag {
    font-family: 'Noto Serif SC', serif;
    background: var(--autumn-gold-light);
    color: var(--ink);
    padding: 0.3rem 0.8rem;
    border-radius: 6px;
    font-size: 0.95rem;
  }

  .etymology-explanation {
    font-family: 'EB Garamond', serif;
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--ink);
    margin-bottom: 1rem;
  }

  .etymology-scripts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.5rem;
    background: var(--paper-dark);
    border-radius: 8px;
    padding: 1.5rem 1rem;
  }

  .script-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .etymology-examples {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .example-item {
    background: var(--paper-dark);
    border-left: 3px solid var(--autumn-gold);
    border-radius: 6px;
    padding: 1rem;
  }

  .example-chinese {
    font-family: 'Noto Serif SC', serif;
    font-size: 1.3rem;
    color: var(--autumn-red);
    margin-bottom: 0.4rem;
    letter-spacing: 0.1em;
  }

  .example-translation {
    font-family: 'EB Garamond', serif;
    font-size: 1rem;
    color: var(--ink);
    font-style: italic;
    margin-bottom: 0.3rem;
  }

  .example-context {
    font-family: 'EB Garamond', serif;
    font-size: 0.9rem;
    color: var(--mountain-grey);
  }

  .etymology-not-found {
    font-family: 'EB Garamond', serif;
    font-size: 1.1rem;
    color: var(--ink-light);
    text-align: center;
    padding: 2rem;
    line-height: 1.8;
  }

  .etymology-hint {
    display: block;
    margin-top: 1rem;
    font-size: 0.95rem;
    color: var(--mountain-grey);
  }

  /* ========================================
     RESPONSIVE & INTERACTIVE FEATURES
     ======================================== */

  /* Click/Tap Ripple Effect */
  .ripple-container {
    position: relative;
    overflow: hidden;
  }

  .ripple {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(201, 162, 39, 0.4) 0%, transparent 70%);
    transform: scale(0);
    animation: rippleEffect 0.6s ease-out forwards;
    pointer-events: none;
  }

  @keyframes rippleEffect {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(4);
      opacity: 0;
    }
  }

  /* Enhanced Click Feedback for all interactive elements */
  .poem-dot:active,
  .lang-btn:active,
  .pinyin-toggle:active,
  .imagery-card:active,
  button:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
  }

  .poem-line:active,
  .poem-english-line:active {
    background: rgba(201, 162, 39, 0.2);
    transition: background 0.1s ease;
  }

  /* Smooth Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: var(--paper-dark);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--autumn-gold) 0%, var(--autumn-orange) 100%);
    border-radius: 5px;
    border: 2px solid var(--paper-dark);
    transition: background 0.3s ease;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--autumn-red) 0%, var(--maple-red) 100%);
  }

  /* Firefox Scrollbar */
  * {
    scrollbar-width: thin;
    scrollbar-color: var(--autumn-gold) var(--paper-dark);
  }

  /* Selection Styling */
  ::selection {
    background: rgba(201, 162, 39, 0.3);
    color: var(--ink);
  }

  ::-moz-selection {
    background: rgba(201, 162, 39, 0.3);
    color: var(--ink);
  }

  /* Enhanced Focus States for Accessibility */
  *:focus-visible {
    outline: 2px solid var(--autumn-gold);
    outline-offset: 3px;
    border-radius: 4px;
  }

  button:focus-visible,
  .lang-btn:focus-visible,
  .pinyin-toggle:focus-visible {
    box-shadow: 0 0 0 3px rgba(201, 162, 39, 0.4);
  }

  /* Smooth hover transitions for all interactive elements */
  .poem-dot,
  .lang-btn,
  .pinyin-toggle,
  .imagery-card,
  .poem-line,
  .poem-english-line,
  button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Enhanced Hover Effects */
  .imagery-card {
    position: relative;
    overflow: hidden;
  }

  .imagery-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(201, 162, 39, 0.1), transparent);
    transition: left 0.5s ease;
  }

  .imagery-card:hover::before {
    left: 100%;
  }

  /* Poem Line Glow Effect on Hover */
  .poem-line::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(201, 162, 39, 0.15) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    border-radius: 4px;
  }

  .poem-line:hover::before {
    opacity: 1;
  }

  /* Character Container Interaction */
  .char-container {
    transition: all 0.2s ease;
    border-radius: 4px;
    padding: 2px;
  }

  /* Only characters WITH etymology data get interactive styles */
  .char-container.has-etymology {
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='10' fill='none' stroke='%239b2335' stroke-width='2'/%3E%3Ccircle cx='12' cy='12' r='5' fill='%239b2335'/%3E%3Ccircle cx='12' cy='12' r='2' fill='%23c9a227'/%3E%3C/svg%3E") 12 12, pointer !important;
  }

  .char-container.has-etymology:hover {
    background: rgba(201, 162, 39, 0.15);
    transform: translateY(-2px);
  }

  .char-container.has-etymology:active {
    transform: translateY(0) scale(0.98);
    background: rgba(201, 162, 39, 0.25);
  }

  /* Characters WITHOUT etymology data - no interactive styles */
  .char-container.no-etymology {
    cursor: inherit;
  }

  .char-container.no-etymology:hover {
    background: none;
    transform: none;
  }

  .char-container.no-etymology:active {
    transform: none;
    background: none;
  }

  /* Enhanced Button Hover with Shine Effect */
  .lang-btn::after,
  .pinyin-toggle::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      45deg,
      transparent 40%,
      rgba(255, 255, 255, 0.3) 50%,
      transparent 60%
    );
    transform: translateX(-100%);
    transition: transform 0.5s ease;
  }

  .lang-btn:hover::after,
  .pinyin-toggle:hover::after {
    transform: translateX(100%);
  }

  .lang-btn,
  .pinyin-toggle {
    position: relative;
    overflow: hidden;
  }

  /* Language/State Transition Effects */
  .poem-chinese-block,
  .poem-english-block {
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .poem-chinese-block.hidden,
  .poem-english-block.hidden {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
    max-height: 0;
    overflow: hidden;
    pointer-events: none;
  }

  .poem-chinese-block.visible,
  .poem-english-block.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
  }

  /* Pinyin toggle transition */
  .poem-chinese {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .poem-chinese.show-pinyin .poem-line {
    animation: pinyinReveal 0.4s ease forwards;
  }

  @keyframes pinyinReveal {
    0% {
      opacity: 0.7;
      transform: translateY(-5px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .pinyin-char {
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .poem-chinese:not(.show-pinyin) .pinyin-char {
    opacity: 0;
    transform: translateY(-5px);
  }

  .poem-chinese.show-pinyin .pinyin-char {
    opacity: 1;
    transform: translateY(0);
  }

  /* Language button active state pulse */
  .lang-btn.active,
  .pinyin-toggle.active {
    animation: buttonActivePulse 0.4s ease;
  }

  @keyframes buttonActivePulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
  }

  /* Poem container grid transition */
  .poem-container {
    transition: grid-template-columns 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                gap 0.3s ease;
  }

  /* Enhanced Annotation Panel Slide Animation */
  .annotation-panel {
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.3s ease;
  }

  .annotation-panel.visible {
    box-shadow: 0 -10px 40px rgba(26, 22, 18, 0.3);
  }

  /* Enhanced Etymology Modal */
  .etymology-overlay {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .etymology-modal {
    animation: modalSlideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  @keyframes modalSlideUp {
    0% {
      opacity: 0;
      transform: translateY(50px) scale(0.95);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  .etymology-close {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .etymology-close:hover {
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 4px 15px rgba(139, 58, 58, 0.4);
  }

  /* Scroll Indicator Bounce */
  .scroll-hint {
    animation: fadeInUp 1.2s ease 1.4s forwards, gentleBounce 2s ease-in-out 2.6s infinite;
  }

  @keyframes gentleBounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-8px); }
  }

  /* Navigation smooth transitions */
  .nav {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav.scrolled {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  /* Poem dot enhanced animation */
  .poem-dot {
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .poem-dot:hover:not(.active) {
    box-shadow: 0 0 15px rgba(181, 101, 29, 0.5);
  }

  /* Hero content stagger animation */
  .hero-content > * {
    animation-fill-mode: both;
  }

  /* Smooth section transitions on scroll */
  .poem-header,
  .poem-chinese-block,
  .poem-english-block,
  .poem-analysis,
  .context-content,
  .map-container,
  .journey-container {
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Touch-friendly tap highlights */
  @media (hover: none) and (pointer: coarse) {
    .poem-line,
    .poem-english-line,
    .imagery-card,
    .lang-btn,
    .pinyin-toggle,
    .poem-dot {
      -webkit-tap-highlight-color: rgba(201, 162, 39, 0.3);
    }

    /* Larger touch targets on mobile */
    .poem-dot {
      width: 14px;
      height: 14px;
      margin: 0 4px;
    }

    .lang-btn,
    .pinyin-toggle {
      width: 52px;
      height: 52px;
      font-size: 1rem;
    }

    .annotation-close {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
    }

    /* Disable hover effects on touch devices */
    .imagery-card:hover {
      transform: none;
    }

    .imagery-card:active {
      transform: scale(0.98);
      box-shadow: 0 5px 20px rgba(26, 22, 18, 0.15);
    }

    /* Better touch feedback */
    .char-container:active {
      background: rgba(201, 162, 39, 0.3);
    }
  }

  /* Loading shimmer effect for async content */
  .shimmer {
    background: linear-gradient(
      90deg,
      var(--paper-dark) 0%,
      var(--paper) 50%,
      var(--paper-dark) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* Smooth Image/Card loading fade */
  .fade-in {
    animation: fadeInSmooth 0.5s ease forwards;
  }

  @keyframes fadeInSmooth {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  /* Enhanced map location markers */
  .map-location {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .map-location:hover {
    transform: scale(1.1);
    z-index: 10;
  }

  .map-location:hover .dot {
    animation: pulseFast 0.8s ease-in-out infinite;
  }

  @keyframes pulseFast {
    0%, 100% { transform: scale(1); box-shadow: 0 0 20px currentColor; }
    50% { transform: scale(1.3); box-shadow: 0 0 30px currentColor; }
  }

  /* Timeline item hover effects */
  .timeline-item {
    transition: all 0.3s ease;
  }

  .timeline-content {
    transition: all 0.3s ease;
  }

  .timeline-item:hover .timeline-content {
    transform: translateX(5px);
  }

  .timeline-item:nth-child(odd):hover .timeline-content {
    transform: translateX(-5px);
  }

  .timeline-dot {
    transition: all 0.3s ease;
  }

  .timeline-item:hover .timeline-dot {
    transform: translateX(-50%) scale(1.3);
    box-shadow: 0 0 15px var(--autumn-gold);
  }

  /* Footer link hover effects */
  .footer-info a {
    position: relative;
  }

  .footer-info a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--paper);
    transition: width 0.3s ease;
  }

  .footer-info a:hover::after {
    width: 100%;
  }

  /* Responsive - Enhanced */
  @media (max-width: 768px) {
    .nav { padding: 1rem 1.5rem; }
    .controls { right: 1rem; }
    .poem-section { padding: 4rem 1rem; }
    .annotation-panel { flex-direction: column; padding: 1.5rem; gap: 1.5rem; }
    .timeline::before { left: 20px; }
    .timeline-item { flex-direction: column !important; text-align: left !important; }
    .timeline-content { width: 100% !important; padding-left: 3rem !important; padding-right: 0 !important; }
    .timeline-dot { left: 20px; }

    .etymology-modal {
      padding: 1.5rem;
      max-height: 90vh;
      margin: 1rem;
      border-radius: 12px;
    }

    .etymology-main-char {
      font-size: 4rem;
    }

    .etymology-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .etymology-scripts {
      flex-direction: column;
      gap: 1rem;
    }

    .script-arrow {
      transform: rotate(90deg);
    }

    /* Better mobile scrolling */
    .poem-container {
      scroll-snap-type: y proximity;
    }

    .poem-section {
      scroll-snap-align: start;
    }

    /* Navigation improvements */
    .nav-title {
      font-size: 0.9rem;
      letter-spacing: 0.1em;
    }

    .nav-chinese {
      font-size: 0.85rem;
    }

    /* Annotation panel mobile improvements */
    .annotation-term {
      font-size: 2rem;
      min-width: auto;
    }

    .annotation-content h3 {
      font-size: 1.1rem;
    }

    /* Controls positioning */
    .controls {
      bottom: 2rem;
      top: auto;
      transform: none;
      flex-direction: row;
      right: 50%;
      transform: translateX(50%);
      background: var(--paper);
      padding: 0.5rem;
      border-radius: 30px;
      box-shadow: 0 4px 20px rgba(26, 22, 18, 0.15);
    }

    .lang-toggle {
      flex-direction: row;
    }

    /* Hero adjustments */
    .hero-epigraph {
      padding: 1.5rem;
      margin-top: 2rem;
    }

    /* Journey map mobile */
    .journey-map {
      height: 350px;
    }

    .journey-legend {
      flex-wrap: wrap;
      gap: 1rem;
    }

    /* Imagery grid mobile */
    .imagery-grid {
      gap: 1rem;
    }

    .imagery-card {
      padding: 1.5rem;
    }
  }

  /* Extra small devices */
  @media (max-width: 480px) {
    .hero-chinese {
      letter-spacing: 0.2em;
      margin-left: 0.2em;
    }

    .hero-english {
      letter-spacing: 0.2em;
      font-size: 1rem;
    }

    .poem-indicators {
      gap: 0.4rem;
    }

    .poem-dot {
      width: 8px;
      height: 8px;
    }

    .context-year {
      font-size: 3.5rem;
    }

    .context-title {
      font-size: 1.5rem;
    }

    .map-title {
      font-size: 1.4rem;
    }

    .map-distance .number {
      font-size: 2.5rem;
    }
  }

  /* Reduced motion preference */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }

    html {
      scroll-behavior: auto;
    }

    .leaf {
      animation: none;
    }

    .etymology-modal {
      animation: none;
    }

    .scroll-hint {
      animation: fadeInUp 0.01ms forwards;
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    :root {
      --ink: #000;
      --paper: #fff;
      --autumn-gold: #b8860b;
      --autumn-red: #8b0000;
    }

    .poem-line:hover,
    .poem-english-line:hover {
      border: 2px solid var(--ink);
    }
  }

  /* Print styles */
  @media print {
    .nav,
    .controls,
    .annotation-panel,
    .etymology-overlay,
    .scroll-hint,
    .falling-leaves {
      display: none !important;
    }

    .poem-section {
      page-break-inside: avoid;
      padding: 2rem 1rem;
    }

    body {
      background: white;
      color: black;
    }
  }


