/* Base reset and defaults for the Autumn Stirrings app */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Selection styling */
::selection {
  background: rgba(201, 162, 39, 0.3);
  color: #1a1612;
}

::-moz-selection {
  background: rgba(201, 162, 39, 0.3);
  color: #1a1612;
}

/* Scrollbar styling for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f5f1e8;
}

::-webkit-scrollbar-thumb {
  background: #c9a227;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b5651d;
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid #c9a227;
  outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  html {
    scroll-behavior: auto;
  }
}
