<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍂</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="An interactive exploration of Du Fu's masterpiece 秋兴八首 (Eight Poems of Autumn Stirrings), written in 766 CE during his exile in Kuizhou." />
    <meta name="keywords" content="Du Fu, 杜甫, 秋兴八首, Autumn Stirrings, Tang Dynasty Poetry, Chinese Poetry, Classical Chinese Literature" />
    <meta name="author" content="EALC 145" />

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="秋兴八首 - Autumn Stirrings by Du Fu" />
    <meta property="og:description" content="An interactive exploration of Du Fu's masterpiece, eight poems written in exile during the Tang Dynasty." />
    <meta property="og:type" content="website" />

    <title>秋兴八首 · Autumn Stirrings · Du Fu</title>

    <!-- Preload fonts for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
